# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iquick/Documents/Proyectos$ C/Proyecto2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto2


#############################################
# Order-only phony target for Proyecto2

build cmake_object_order_depends_target_Proyecto2: phony || .

build CMakeFiles/Proyecto2.dir/main.cpp.o: CXX_COMPILER__Proyecto2_unscanned_Debug /home/iquick/Documents/Proyectos$ C/Proyecto2/main.cpp || cmake_object_order_depends_target_Proyecto2
  DEP_FILE = CMakeFiles/Proyecto2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proyecto2.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto2


#############################################
# Link the executable Proyecto2

build Proyecto2: CXX_EXECUTABLE_LINKER__Proyecto2_Debug CMakeFiles/Proyecto2.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/Proyecto2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proyecto2
  TARGET_PDB = Proyecto2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iquick/Documents/Proyectos C/Proyecto2/cmake-build-debug" && /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iquick/Documents/Proyectos C/Proyecto2/cmake-build-debug" && /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/iquick/Documents/Proyectos C/Proyecto2" -B"/home/iquick/Documents/Proyectos C/Proyecto2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iquick/Documents/Proyectos C/Proyecto2/cmake-build-debug

build all: phony Proyecto2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iquick/Documents/Proyectos$ C/Proyecto2/CMakeLists.txt /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iquick/Documents/Proyectos$ C/Proyecto2/CMakeLists.txt /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
